0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET / HTTP/1.1" 200 7128 http-bio-8080-exec-2 2268
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /resources/css/login.css HTTP/1.1" 200 2831 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:47:37 -0500] "GET /resources/img/libro.png HTTP/1.1" 200 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET / HTTP/1.1" 200 11320 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:13:48:54 -0500] "GET /resources/img/libro.png HTTP/1.1" 200 1081 http-bio-8080-exec-5 3
