0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /resources/css/login.css HTTP/1.1" 200 2831 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=17FC8210CF8045F0FB60451CC53C61BE?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET / HTTP/1.1" 200 549235 http-bio-8080-exec-2 2349
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=17FC8210CF8045F0FB60451CC53C61BE?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=17FC8210CF8045F0FB60451CC53C61BE?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=17FC8210CF8045F0FB60451CC53C61BE?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:47 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=17FC8210CF8045F0FB60451CC53C61BE?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:49 -0500] "GET /resources/img/libro.png HTTP/1.1" 200 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:55 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:55 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 200 86 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:10:59 -0500] "POST /faces/index.xhtml;jsessionid=17FC8210CF8045F0FB60451CC53C61BE HTTP/1.1" 200 161 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/general/pages/horarios.xhtml HTTP/1.1" 200 16495 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 200 16533 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 200 59615 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 200 217897 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /resources/img/banner-biblioteca.jpg HTTP/1.1" 200 28684 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:00 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:12 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 7260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:12 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:12 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:26 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 575 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:27 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:27 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=7.0 HTTP/1.1" 200 16783 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:27 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:46 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 170 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/regular/pages/consultarRecursos.xhtml HTTP/1.1" 200 546693 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:57 -0500] "GET /faces/general/pages/horarios.xhtml HTTP/1.1" 200 16651 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:11:58 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:27 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:27 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:29 -0500] "POST /faces/index.xhtml;jsessionid=17FC8210CF8045F0FB60451CC53C61BE HTTP/1.1" 200 161 http-bio-8080-exec-8 1360
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:29 -0500] "GET /faces/general/pages/horarios.xhtml HTTP/1.1" 200 16538 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:30 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:43 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 7301 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:43 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:12:43 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:09 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:32 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 608 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:32 -0500] "GET /faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:32 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:32 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:44 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:48 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:49 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:50 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:50 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:57 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:58 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:13:58 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:00 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:04 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:04 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:23 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:24 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:25 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:25 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:25 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:26 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/regular/pages/consultarRecursos.xhtml HTTP/1.1" 200 546564 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:50 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:50 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "POST /faces/regular/pages/consultarRecursos.xhtml HTTP/1.1" 200 161 http-bio-8080-exec-4 1371
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/general/pages/horarios.xhtml HTTP/1.1" 200 17274 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/schedule/schedule.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/moment/moment.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /faces/javax.faces.resource/schedule/schedule.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:53 -0500] "GET /resources/img/banner-biblioteca.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:54 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:54 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:14:54 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:00 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 404 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "POST /faces/general/pages/horarios.xhtml HTTP/1.1" 200 170 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2020:19:15:01 -0500] "GET /faces/regular/pages/consultarRecursos.xhtml HTTP/1.1" 200 546693 http-bio-8080-exec-7 450
