0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET / HTTP/1.1" 200 543338 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /resources/css/login.css HTTP/1.1" 200 2831 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:49 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:49 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3699 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2020:20:02:49 -0500] "GET /resources/img/libro.png HTTP/1.1" 200 1081 http-bio-8080-exec-5 2
